##############################################################################
# Build.properties
##############################################################################

# - [Definizione del Prodotto] -----------------------------------------------
  prodotto    = dma
  contesto    = dmacontatti
  componente  = dmacontatti
  webapp      = ${contesto}
  version     = 1.0.0

# - [Definizione dei files di output] ----------------------------------------
  ear-file-name  = ${componente}
  dist-file-name = ${componente}-${version}
  war-file-name  = ${contesto}

# - [Cartelle di build] ------------------------------------------------------
  integration = integration
  lib         = ${basedir}/lib
  build       = ${basedir}/build
  src         = ${basedir}/src
  srcweb      = ${src}/web/${webapp}
  srcjaws     = ${src}/web/${jawsapp}
  conf        = ${basedir}/conf
  dist        = ${basedir}/dist
  docs        = ${basedir}/docs
  temp        = ${build}/temp

# - [ear-libs-filter] --------------------------------------------------------
# Questo filtro viene utilizzato per definire la lista dei JAR(s) che devono
# essere inclusi all'interno dell'EAR prodotto.
# ----------------------------------------------------------------------------

# - [ear-libs-filter] --------------------------------------------------------
# Questo filtro viene utilizzato per definire la lista dei JAR(s) che devono
# essere inclusi all'interno dell'EAR prodotto.
# ----------------------------------------------------------------------------
ear-libs-filter=\
 aopalliance-2.1.jar, \
 cglib-nodep*.jar, \
 commons-lang-2.6.jar, \
 commons-beanutils-1.8.3.jar, \
 commons-codec-1.7.jar, \
 commons-collections-3.2.1.jar, \
 commons-digester-2.0.jar, \
 commons-io-2.2.jar, \
 concurrent*.jar, \
 dmacc.jar, \
 dmadd.jar, \
 spring*.jar, \
 aopalliance-2.1.jar, \
 util-beanlocatorfactory-1.0.1.jar, \
 util-perf-1.0.1.jar, \
 wss4j-1.6.6.jar, \
 jaxp-ri-1.4.jar, \
 xmlsec-1.5.1.jar, \
 jackson-core-asl-1.9.11.jar, \
 jackson-core-asl-1.9.12.jar, \
 jackson-jaxrs-1.9.12.jar, \
 jackson-mapper-asl-1.9.12.jar, \
 jackson-xc-1.9.12.jar \

# - [war-exclude-libs-filter] ------------------------------------------------
# Questo filtro viene utilizzato per definire la lista dei JAR(s) *NON* devono
# venire inclusi all'interno del WAR.
# ----------------------------------------------------------------------------
  war-exclude-libs-filter = postgresql*.jar,          \
                            cglib-nodep*.jar,         \
                            concurrent-1.3.4.jar,     \
                            util-perf*.jar,           \
                            spring*.jar,              \
                            servlet*.jar,             \
                            aop*.jar,                 \
                            util-beanlo*.jar,         \
                            csi*.jar,                 \
                            jboss*.jar,               \
                            log4j*.jar,               \
                            junit*.jar,               \
                            commons*.jar,             \
                            commons.jar, \
                            geronimo-stax*.jar,       \
                            activation-1.0.2.jar,     \
                            mail-1.2.jar,             \
                            wss4j-1.6.6.jar,          \
                            xmlsec-1.5.1.jar,        \
                            jaxp-ri-1.4.jar, \
						    saaj-api-1.3.jar, \
							saaj-impl-1.3.2.jar

# ----------------------------------------------------------------------------
package.prefix = it.csi.${prodotto}.${componente}

#target = tst
#target = coll
target = ${target}

# - [Configurazione del Server (JBoss)] --------------------------------------
server = jboss
earLib = lib