target-context=dmacontatti

jdbcInCC=jdbc:postgresql://xxx.xxx.xxx.xxx/DBPTDMA?searchpath=xxx&amp;user=xxx&amp;password=xxx

encryption_key=xxx

urlRestPostTopics=http://xxx.xxx.xxx.xxx/notify-mb/api/v1/topics/messages
urlRestServicesPreferences=http://xxx.xxx.xxx.xxx/notify-preferences/api/v2/services
urlRestServicesCittadino=http://xxx.xxx.xxx.xxx/notify-preferences/api/v2/users/{0}/preferences

urlRestPutTerms=http://xxx.xxx.xxx.xxx/notify-preferences/api/v2/users/{0}/terms
urlRestPutContacts=http://xxx.xxx.xxx.xxx/notify-preferences/api/v2/users/{0}/contacts
urlRestPutPreferences=http://xxx.xxx.xxx.xxx/notify-preferences/api/v2/users/{0}/preferences


token=xxx
tokenPreferences=xxx

#delegheBackOffice
delegheBackOfficeUser=xxx
delegheBackOfficePassword=xxx
delegheBackOfficeAddress=http://xxx.xxx.xxx.xxx/deleghebe-web/DelegheBackOfficeService