target-context=dmacontatti

jdbcInCC=jdbc:postgresql://xxx.xxx.xxx.xxx/DBPISAN?searchpath=xxx&amp;user=xxx&amp;password=xxx

encryption_key=xxx

urlRestPostTopics=http://xxx.xxx.xxx.xxx/notify-mb/api/v1/topics/messages
urlRestServicesPreferences=https://xxx.xxx.xxx.xxx/notifiche/pref-citt/v2/services
urlRestServicesCittadino=https://xxx.xxx.xxx.xxx/notifiche/pref-citt/v2/users/{0}/preferences

urlRestPutTerms=https://xxx.xxx.xxx.xxx/notifiche/pref-citt/v2/users/{0}/terms
urlRestPutContacts=https://xxx.xxx.xxx.xxx/notifiche/pref-citt/v2/users/{0}/contacts
urlRestPutPreferences=https://xxx.xxx.xxx.xxx/notifiche/pref-citt/v2/users/{0}/preferences

urlRestToken=https://xxx.xxx.xxx.xxx/token?grant_type=client_credentials

#keyAuthBasic preferences v2
consumerKey=xxx
consumerSecret=xxx

token=xxx
tokenPreferences=xxx

#delegheBackOffice
delegheBackOfficeUser=xxx
delegheBackOfficePassword=xxx
delegheBackOfficeAddress=http://xxx.xxx.xxx.xxx/deleghebe-web/DelegheBackOfficeService
