target-context=dmacontatti


jdbcInCC=jdbc:postgresql://xxx.xxx.xxx.xxx/DBPT1ISAN?searchpath=xxx&amp;user=xxx&amp;password=xxx

encryption_key=xxx

urlRestPostTopics=http://xxx.xxx.xxx.xxx/notify-mb/api/v1/topics/messages
urlRestServicesPreferences=http://xxx.xxx.xxx.xxx/notifiche/pref-citt/v2/services
urlRestServicesCittadino=http://xxx.xxx.xxx.xxx/notifiche/pref-citt/v2/users/{0}/preferences

urlRestPutTerms=http://xxx.xxx.xxx.xxx/notifiche/pref-citt/v2/users/{0}/terms
urlRestPutContacts=http://xxx.xxx.xxx.xxx/notifiche/pref-citt/v2/users/{0}/contacts
urlRestPutPreferences=http://xxx.xxx.xxx.xxx/notifiche/pref-citt/v2/users/{0}/preferences

urlRestToken=https://xxx.xxx.xxx.xxx/token?grant_type=client_credentials

#keyAuthBasic preferences v2
consumerKey=8XEAK20ZPQTYG0HYLWpH3e7L97ca
consumerSecret=LbDZbyhP87tBej7wWxoiyZbZPg8a

token=xxxx
tokenPreferences=xxx

#delegheBackOffice
delegheBackOfficeUser=xxx
delegheBackOfficePassword=xxx
delegheBackOfficeAddress=http://xxx.xxx.xxx.xxx/deleghebe-web/DelegheBackOfficeService