# farab-fse

./: LICENSE_EN.txt  README.md  publiccode.yml  publiccode_farab.yml  readme_farab.md.txt
DMACONTATTI/: README.md  build.xml  dma_dmacontatti.sbom.csv
DMACONTATTI/buildfiles/: build.properties  dev.properties  env.properties  ivy.xml  ivyconf.xml  prod-isan.properties  tst.properties
DMACONTATTI/src/web/dmacontatti/WEB-INF/: index.jsp
FARMAB/: README.md  build.xml  sbom_farmab.csv
FARMAB/.svn/: wc.db
FARMAB/buildfiles/: build.properties  dev.properties  ivyconf.xml  local.properties  prod.properties  tst-ott.properties
FARMAB/src/java/it/csi/consensoini/dma/: ApplicazioneRichiedente.java  ArrayOfcodificacodifica.java  ArrayOfpazientepaziente.java  AziendaSanitaria.java  Branca.java  Codifica.java  ComponenteLocale.java  ComponenteLocaleOperazione.java  ComponenteLocaleRisposta.java  ComponenteLocaleRispostaStato.java  ComponenteLocaleServizio.java  ComponenteLocaleTipo.java  ComuneDiNascita.java  ComunicazioneConsensiIN.java  Consenso.java  ConsensoMatriceRuolo.java  ConsensoMatriceTipoDato.java  Delega.java  Disciplina.java  EpisodioStato.java  Errore.java  InformativaIN.java  InformativaOUT.java  ModalitaDiAlimentazione.java  ObjectFactory.java  OpzioniType.java  Paziente.java  Prestazione.java  Profilo.java  RegimeDMA.java  Richiedente.java  RichiedenteExt.java  RisultatoCodice.java  RuoloDMA.java  Sesso.java  SiNo.java  StatoConsensiIN.java  StatoConsensiOUT.java  StatoDiNascita.java  StrutturaSanitaria.java  (+7 more)
FARMAB/src/java/it/csi/consensoini/dmacc/: CCConsensoINIExtService.java  CCConsensoINIExtServicePortType.java  ComunicazioneConsensiExtRequeste.java  ComunicazioneConsensiResponse.java  ObjectFactory.java  RecuperoInformativaExtRequeste.java  RecuperoInformativaResponse.java  ServiceResponse.java  StatoConsensiExtRequeste.java  StatoConsensiResponse.java  package-info.java
FARMAB/src/java/it/csi/dma/dmafarma/: DatiFarmaciaRichiedente.java  Delegante.java  ElencoDeleganti.java  ElencoErrori.java  ElencoRicette.java  ElencoRicetteFarmaciaRequest.java  ElencoRicetteFarmaciaResponse.java  Errore.java  FarmacieService.java  FarmacieServiceImpl.java  GetDelegantiFarmaciaRequest.java  GetDelegantiFarmaciaResponse.java  ObjectFactory.java  Ricetta.java  package-info.java
FARMAB/src/java/it/csi/dma/dmairidecache/: IdentificaUserPassword.java  IdentificaUserPasswordPin.java  IdentificaUserPasswordPinResponse.java  IdentificaUserPasswordPinRicevuta.java  IdentificaUserPasswordPinRichiesta.java  IdentificaUserPasswordResponse.java  IdentificaUserPasswordRicevuta.java  IdentificaUserPasswordRichiesta.java  IrideCache.java  IrideCacheImplService.java  ObjectFactory.java  package-info.java
FARMAB/src/java/it/csi/dma/farmab/: SpringApplicationContextProvider.java
FARMAB/src/java/it/csi/iccws/dma/: Codifica.java  Errore.java  ObjectFactory.java  package-info.java
FARMAB/src/java/it/csi/iccws/dmacc/: DatiFarmacia.java  EnsMessagebody.java  EnsRequest.java  EnsResponse.java  Errori.java  Farmacia.java  FarmaciaAderente.java  FarmaciaService.java  FarmaciaService_Service.java  Farmacie.java  GetFarmacieAderentiRequest.java  GetFarmacieAderentiResponse.java  Indirizzo.java  ObjectFactory.java  Richiedente.java  RisultatoCodice.java  ServiceResponse.java  VerificaFarmacistaRequest.java  VerificaFarmacistaResponse.java  package-info.java
FARMAB/src/java/it/csi/iccws/dmaccbl/: ObjectFactory.java
FARMAB/src/java/it/csi/ricercadocumentiini/dma/: ApplicativoVerticale.java  ApplicazioneRichiedente.java  ArrayOfcodificacodifica.java  ArrayOfpazientepaziente.java  AziendaSanitaria.java  Branca.java  CfAssistitoType.java  Codifica.java  ComponenteLocale.java  ComponenteLocaleOperazione.java  ComponenteLocaleRisposta.java  ComponenteLocaleRispostaStato.java  ComponenteLocaleServizio.java  ComponenteLocaleTipo.java  ComuneDiNascita.java  Consenso.java  ConsensoMatriceRuolo.java  ConsensoMatriceTipoDato.java  Delega.java  Disciplina.java  ElencoCFAssistitoType.java  EpisodioStato.java  Errore.java  MetadatoRicercaType.java  ModalitaDiAlimentazione.java  ObjectFactory.java  OpzioniType.java  Paziente.java  Prestazione.java  Profilo.java  RegimeDMA.java  RicercaDocumentiIN.java  RicercaDocumentiOUT.java  Richiedente.java  RisultatoCodice.java  RuoloDMA.java  Sesso.java  SiNo.java  StatoDiNascita.java  StrutturaSanitaria.java  (+7 more)
FARMAB/src/java/it/csi/ricercadocumentiini/dmacc/: ObjectFactory.java  RicercaDocumentiINIService.java  RicercaDocumentiINIService_RicercaDocumentiINIServicePort_Client.java  RicercaDocumentiINIService_Service.java  RicercaDocumentiRequeste.java  RicercaDocumentiResponse.java  ServiceResponse.java  package-info.java
FARMAB/src/java/it/csi/ricercapaziente/dma/: AccessoConsultazione.java  AccessoOperazione.java  ApplicativoVerticale.java  ApplicazioneRichiedente.java  ArrayOfcodificacodifica.java  ArrayOfpazientepaziente.java  AziendaSanitaria.java  Branca.java  CanaleNotifica.java  CfAssistitoType.java  Codifica.java  ComponenteLocale.java  ComponenteLocaleOperazione.java  ComponenteLocaleRisposta.java  ComponenteLocaleRispostaStato.java  ComponenteLocaleServizio.java  ComponenteLocaleTipo.java  ComuneDiNascita.java  Consenso.java  ConsensoMatriceRuolo.java  ConsensoMatriceTipoDato.java  ContattiPaziente.java  Delega.java  DescrittoreMisurazione.java  Disciplina.java  ElencoCFAssistitoType.java  EpisodioStato.java  Errore.java  EventoNotifica.java  EventoNotificaTipoCodice.java  GiornoAperturaStudio.java  GruppoMisurazioni.java  Indirizzo.java  Medico.java  MetadatiMedicoPaziente.java  MetadatiPaziente.java  ModalitaDiAlimentazione.java  NotificaAPaziente.java  NotificaDocumentoScaricabileTipo.java  NotificaPresenzaDatiTipo.java  (+30 more)
FARMAB/src/java/it/csi/ricercapaziente/dmacc/: ApplicativoVerticale.java  ApplicazioneRichiedente.java  Codifica.java  EnsMessagebody.java  EnsRequest.java  EnsResponse.java  Errore.java  NotificaDocumentoNonScaricabileRequest.java  NotificaDocumentoNonScaricabileResponse.java  NotificaOscuramentoNRERequest.java  ObjectFactory.java  (+4 more)
(+346 files in other folders)
