#context
context=farmab

encryptionkey=xxx

farmabPathJKS=/appserv/jboss/ajb640/products/farmab/farmab-keys.jks
farmabAlias=prodfseprivkey

#produzione
delegheCittadiniAddress=http://xxx.xxx.xxx.xxx/deleghebe-web/DelegheCittadiniService
delegheCittadiniUser=xxx
delegheCittadiniPassword=xxx

pazienteServiceURL=https://xxx.xxx.xxx.xxx/dmacc/PazienteService

notificatoreEndPoint=http://xxx.xxx.xxx.xxx/notify-mb/api/v1/topics/messages
notificatoreToken=xxx

#non utilizzata viene letta da DB
notificatoreURLSansol=https://xxx.xxx.xxx.xxx/la-mia-salute-multi/lms-alpha-cert/farmacie-abituali/#/valida-otp

userFarmacie=xxx
passFarmacie=xxx
endpointFarmacieServiceUrl=https://xxx.xxx.xxx.xxx/lccews/FarmaciaService

fseStatoConsensiUser=xxx
fseStatoConsensiPassword=xxx
fseStatoConsensiUrl=https://xxx.xxx.xxx.xxx/dmaccmed/services/CCConsensoINIExtService

endpointIrideUrl=https://xxx.xxx.xxx.xxx/dmairidecache/IrideCache

ricercaDocumentiUrl=https://xxx.xxx.xxx.xxx/dmacc/RicercaDocumentiINIService