#context
context=farmab

encryptionkey=xxx

farmabPathJKS=/appserv/jboss/ajb640/products/farmab/farmab-keys.jks
farmabAlias=demo20pk

delegheCittadiniAddress=http://xxx.xxx.xxx.xxx/deleghebe-web/DelegheCittadiniService
delegheCittadiniUser=xxx
delegheCittadiniPassword=xxx

pazienteServiceURL=https://xxx.xxx.xxx.xxx/dmaccrti/PazienteService

notificatoreEndPoint=http://xxx.xxx.xxx.xxx/notify-mb/api/v1/topics/messages
notificatoreToken=xxx

#non utilizzata viene letta da DB
notificatoreURLSansol=https://xxx.xxx.xxx.xxx/la-mia-salute/farmacie-abituali/#/valida-otp

userFarmacie=userverfar
passFarmacie=passverfar
endpointFarmacieServiceUrl=https://xxx.xxx.xxx.xxx/lccews/FarmaciaService

#getFarmacieAderentiRequest
#userFarmacie=userfarabi
#passFarmacie=passfarabi

#verificaFarmacistaRequest
#userFarmacie=userverfar
#passFarmacie=passverfar

fseStatoConsensiUser=xxx
fseStatoConsensiPassword=xxx
fseStatoConsensiUrl=https://xxx.xxx.xxx.xxx/dmaccmedrti/services/CCConsensoINIExtService

endpointIrideUrl=https://xxx.xxx.xxx.xxx/dmairidecache/IrideCache

ricercaDocumentiUrl=https://xxx.xxx.xxx.xxx/dmaccrti/RicercaDocumentiINIService